<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b790aae84744328d31eafe9a28a624" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TravelDBModel.Footer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Menu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Service" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.News" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TravelDBModel.Category" Width="1.5" PointX="8.375" PointY="4.625" />
        <EntityTypeShape EntityType="TravelDBModel.Product" Width="1.5" PointX="10.625" PointY="3.875" />
        <AssociationConnector Association="TravelDBModel.FK__Product__Categor__7C4F7684" />
        <EntityTypeShape EntityType="TravelDBModel.Detail" Width="1.5" PointX="12.875" PointY="4.125" />
        <AssociationConnector Association="TravelDBModel.FK__Detail__ProductI__19DFD96B" />
        <EntityTypeShape EntityType="TravelDBModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TravelDBModel.OrderDetail" Width="1.5" PointX="12.875" PointY="9.375" />
        <EntityTypeShape EntityType="TravelDBModel.Order" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="TravelDBModel.FK__OrderDeta__id_or__65370702" />
        <AssociationConnector Association="TravelDBModel.FK__OrderDeta__id_pr__662B2B3B" />
        <AssociationConnector Association="TravelDBModel.FK__Orders__idCus__625A9A57" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>